加油      81
口罩      65
抽纸      56
这个      52
拇指      49
就是      49
月饼      43
武汉      41
志愿鹅     37
一个      35
真的      33
没有      33
哈哈哈     33
致敬      32
不是      30
那个      28
中国      26
真实      25
这么      22
时候      22
原型      21
我们      21
自己      20
医生      20
这是      20
当时      20
你们      18
一起      18
怎么      16
疫情      16
感觉      15
感染      15
知道      15
哈哈哈哈    15
护士      15
他们      15
可以      14
还是      14
这样      13
伟大      13
有点      13
现实      12
感动      12
什么      12
英雄      12
是不是     11
不能      11
医院      11
儿子      10
辛苦      10
孩子      10
那么       9
打卡       9
泪目       9
还有       9
难受       9
大家       9
前面       9
以为       9
一样       9
演技       9
医护人员     9
开始       9
祖国       9
好像       9
河南       9
逆行者      8
眼泪       8
院长       8
人民       8
爱情       8
两集       8
快乐       8
最后       8
可爱       8
故事       8
为什么      8
认识       8
好多       8
喜欢       8
抗疫       7
感谢       7
看到       7
有人       7
检测       7
哪个       7
重要       7
去世       7
所以       7
可能       7
害怕       7
容易       7
果然       7
现在       7
最美       6
电视剧      6
哈哈       6
雷佳音      6
不行       6
不够       6
